# Solarlab.Net.2020.Dashboard.Back

./: Dashboard.Console.sln
BLL/BusinesLogic.Services.Abstractions/: BusinessLogic.Services.Abstractions.csproj  IAdvertisementService.cs  ICategoryService.cs
BLL/BusinessLogic.Services/: AdvertisementService.cs  BusinessLogic.Services.csproj  CategoryService.cs
BLL/BusinessLogic.Services.Contracts/Models/: AdvertisementCreateDto.cs  AdvertisementDto.cs  CategoryCreateDto.cs  CategoryDto.cs
BLL/BusinessLogic.Services/Mapping/: ServiceMappings.cs
BLL/BusinessLogic.Services/Validators/: AdvertisementDtoValidator.cs  CategoryDtoValidator.cs  CommentDtoValidator.cs
BusinessLogic.Services1/: Class1.cs
DAL/DataAccessLayer.Context/: Context.cs  DataAccess.Context.csproj  DataAccess.DBContext.csproj  DatabaseContextFactory.cs  Installer.cs  UnitOfWork.cs
DAL/DataAccessLayer.Context/Migrations/: 20200229145930_Initial.Designer.cs  20200229145930_Initial.cs  20200302111129_Add_Categories.Designer.cs  20200302111129_Add_Categories.cs  20200304082055_CategoriesWereAdded.Designer.cs  20200304082055_CategoriesWereAdded.cs  20200304090210_CategoriesWereAdded.Designer.cs  20200304090210_CategoriesWereAdded.cs  20200306060752_TagsWereAdded.Designer.cs  20200306060752_TagsWereAdded.cs  20200318012447_AdvertisementWereAdded.Designer.cs  20200318012447_AdvertisementWereAdded.cs  20200319214026_AdvertisementWereAdded.Designer.cs  20200319214026_AdvertisementWereAdded.cs  20200320081735_CommentariesWereAdded.Designer.cs  20200320081735_CommentariesWereAdded.cs  20200413222247_IdentityWasAdded.Designer.cs  20200413222247_IdentityWasAdded.cs  20200414165831_new.Designer.cs  20200414165831_new.cs  20200419194307_UserEmailsToAdvWereAdded.Designer.cs  20200419194307_UserEmailsToAdvWereAdded.cs  20200419194749_DeletedToAdvWereAdded.Designer.cs  20200419194749_DeletedToAdvWereAdded.cs  20200419202321_UserEmailsToAdvWereAdded_Edited.Designer.cs  20200419202321_UserEmailsToAdvWereAdded_Edited.cs  20200506005830_TagsWereAdded_2.Designer.cs  20200506123953_AdvertTagsWereAdded.Designer.cs  20200506123953_AdvertTagsWereAdded.cs  20200507192847_AnimalsWereAdded.Designer.cs  ContextModelSnapshot.cs
DAL/DataAccessLayer.Context/Repositories/: AdvertTagRepository.cs  AdvertisementRepository.cs  CategoriesRepository.cs  TagRepository.cs
DAL/DataAccessLayer.Repositories/: AdvertisementRepository.cs  CategoriesRepository.cs  CategoryRepository.cs  CommentRepository.cs  CommentsRepository.cs  DataAccess.Repositories.csproj
DAL/DataAccessLayer.Repositories.Abstractions/: IAdvertTagRepository.cs  IAdvertisementRepository.cs  ICategoryRepository.cs  ICommentRepository.cs  ICommentsRepository.cs  ITagRepository.cs  IUnitOfWork.cs
DAL/Tests/CategoryTests/: CategoryTest.Create.cs  CategoryTest.Update.cs  CategoryTest.cs  CategoryTests.csproj
Dashboard.Console/: Dashboard.Console.csproj  Program.cs  appsettings.json
DataAccessLayer.Entities/: AdvertTag.cs  Advertisement.cs  Category.cs  Comment.cs  Comments.cs  Tag.cs
WebApi/: Program.cs  Startup.cs  WebApi.csproj  WebApi.xml  appsettings.json  log20200414.txt
WebApi/Controllers/: AbvertisementController.cs  AccountController.cs  AdvertisementController.cs  BaseController.cs  CategoryController.cs
WebApi/Mappings/: AdvertisementMapProfile.cs  ApiMappingsProfile.cs  ApplicationUserMapProfile.cs  CommentMapProfile.cs  TagMapProfile.cs
WebApi/Models/: CategoryGetModel.cs  CategoryModel.cs  CategoryUpdateModel.cs
WebApi/Models/Advertisements/: AdvertisementCreateModel.cs  AdvertisementGetModel.cs  AdvertisementModel.cs  AdvertisementUpdateModel.cs  GetPagedAdvertisementModel.cs
WebApi/Models/Category/: CategoryChildGetModel.cs  CategoryCreateModel.cs  CategoryGetModel.cs  CategoryUpdateModel.cs
WebApi/Models/Identity/: LoginModel.cs
WebApi/Utils/: IdentityDataInitializer.cs
